package main

import (
    "fmt"
   
)

func main() {
    towns := map[string]int{
        "Омск":      1104485,
        "Киров":     475464,
        "Астрахань": 465524,
        "Пятигорск": 144955,
        "Пенза":     488299,
		"Иркутск":   606369,
		"Bobruisk":  606369,
    }
    // создаём мапу с количеством жителей
    // так как кол-во жителей у городов может совпадать,
    // поэтому в качестве элементов мапы используется слайс, а не просто строка
   // counts := make(map[int][]string)

	fmt.Println(len(towns))
}
